schema/receipt.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.warrantify.com"
xmlns="http://www.warrantify.com"
elementFormDefault="qualified">

<xs:complexType name="price_info">
  <xs:all>
    <xs:element name="net-amount" type="xs:decimal"/>
    <xs:element name="gross-amount" type="xs:decimal" minOccurs="0"/>
    <xs:element name="currency" type="xs:string"/>
    <xs:element name="tax" minOccurs="0" maxOccurs="1">
      <xs:complexType>
        <xs:all>
          <xs:element name="amount" type="xs:decimal"/>
          <xs:element name="rate" type="xs:decimal" minOccurs="0"/>
        </xs:all>
      </xs:complexType>
    </xs:element>
  </xs:all>
</xs:complexType>

<xs:element name="receipt">
  <xs:complexType>
    <xs:all>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="date" type="xs:dateTime"/>
      <xs:element name="price" type="price_info"/>
      <xs:element name="items">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" maxOccurs="unbounded">
              <xs:complexType>
                <xs:all>
                  <xs:element name="title" type="xs:string"/>
                  <xs:element name="quantity">
                    <xs:complexType>
                      <xs:all>
                        <xs:element name="amount" type="xs:decimal"/>
                        <xs:element name="unit" minOccurs="0">
                          <xs:complexType>
                            <xs:all>
                              <xs:element name="name" type="xs:string"/>
                              <xs:element name="symbol" type="xs:string"/>
                            </xs:all>
                          </xs:complexType>
                        </xs:element>
                      </xs:all>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="price" type="price_info"/>
                  <xs:element name="product" minOccurs="0">
                    <xs:complexType>
                      <xs:all>
                        <xs:element name="name" type="xs:string" minOccurs="0"/>
                        <xs:element name="model" type="xs:string" minOccurs="0"/>
                        <xs:element name="sku" type="xs:string" minOccurs="0"/>
                        <xs:element name="gtin" type="xs:string" minOccurs="0"/>
                        <xs:element name="serials" minOccurs="0">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="serial" type="xs:string" maxOccurs="unbounded"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:all>
                    </xs:complexType>
                  </xs:element>
                </xs:all>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
</xs:element>

</xs:schema>
